VITE_SUPABASE_URL=https://yeocrioblbcucfbvaeav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2NyaW9ibGJjdWNmYnZhZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTgzNzcsImV4cCI6MjA1ODY5NDM3N30.JMtCn8cfuwECYXcQgKH_PApHUlrGVuGaJxidyxzlJYQ

VITE_AZURE_OPENAI_KEY=CKaJ47ef5qAohlZnQOd0fiJMDbisb6vz231KPbGHvyUFlZ6ldeVxJQQJ99BDACHYHv6XJ3w3AAABACOG0cot
VITE_AZURE_OPENAI_ENDPOINT=https://icon-scoring.openai.azure.com/
VITE_OPENAI_API_KEY=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