VITE_SUPABASE_URL=https://yeocrioblbcucfbvaeav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2NyaW9ibGJjdWNmYnZhZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTgzNzcsImV4cCI6MjA1ODY5NDM3N30.JMtCn8cfuwECYXcQgKH_PApHUlrGVuGaJxidyxzlJYQ

VITE_AZURE_OPENAI_KEY=F8NRuUS3N8w4EGV3neER9Bf7E1fteX1qBZz85dn8Tbv4bQG3cvyIJQQJ99BDACHYHv6XJ3w3AAABACOGS4P5
VITE_AZURE_OPENAI_ENDPOINT=https://icon-scoring.openai.azure.com/