VITE_SUPABASE_URL=https://yeocrioblbcucfbvaeav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2NyaW9ibGJjdWNmYnZhZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTgzNzcsImV4cCI6MjA1ODY5NDM3N30.JMtCn8cfuwECYXcQgKH_PApHUlrGVuGaJxidyxzlJYQ

VITE_AZURE_OPENAI_KEY=CKaJ47ef5qAohlZnQOd0fiJMDbisb6vz231KPbGHvyUFlZ6ldeVxJQQJ99BDACHYHv6XJ3w3AAABACOG0cot
VITE_AZURE_OPENAI_ENDPOINT=https://icon-scoring.openai.azure.com/
<<<<<<< HEAD
VITE_OPENAI_API_KEY=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
=======
VITE_OPENAI_API_KEY=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
>>>>>>> 72e5687a7f6b72e9d781798c9486609e4cc49e6e
