VITE_SUPABASE_URL=https://yeocrioblbcucfbvaeav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2NyaW9ibGJjdWNmYnZhZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTgzNzcsImV4cCI6MjA1ODY5NDM3N30.JMtCn8cfuwECYXcQgKH_PApHUlrGVuGaJxidyxzlJYQ

VITE_AZURE_OPENAI_KEY=CKaJ47ef5qAohlZnQOd0fiJMDbisb6vz231KPbGHvyUFlZ6ldeVxJQQJ99BDACHYHv6XJ3w3AAABACOG0cot
VITE_AZURE_OPENAI_ENDPOINT=https://icon-scoring.openai.azure.com/
VITE_OPENAI_API_KEY=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